<html lang="en">
<head>
    <title>Bootstrap Form Demo</title>
        
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    
    <!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>

<div class="container">
    <div class="row" style="height: 150px;text-align: center;background-color: rgba(0, 0, 0, 0.26);">
        <h1 style="font-size: 40px;margin-top: 
        30px;">My Portfolio</h1>
        <h6>Some text that represents "Me"...</h6>
    </div>
    <div class="row" style="height: 100px;text-align: center;">
      <h2  style="font-size: 20px;margin-top: 
      30px;">Some of my Work</h1>
      </div>
      <div class="row" style="height: 100px;text-align: center;">
        <div class="col-sm-3" style="background-color:rgba(0, 0, 0, 0.212);margin-right: 10px;height: 100px;width: 180px;">
         <h1>image</h1>
        </div>
        <div class="col-sm-3" style="background-color:rgba(0, 0, 0, 0.212);margin-right: 10px;height: 100px;width: 180px;">
          <h1>image</h1>
        </div>
        <div class="col-sm-3" style="background-color:rgba(0, 0, 0, 0.212);margin-right: 10px;height: 100px;width: 180px;">
          <h1>image</h1>
        </div>
        <div class="col-sm-3" style="background-color:rgba(0, 0, 0, 0.212);height: 100px;width: 180px;">
          <h1>image</h1>
        </div>
      </div>
      <div class="row" style="height: 100px;text-align: center;margin-top: 30px;">
        <div class="col-sm-3" style="background-color:rgba(0, 0, 0, 0.212);margin-right: 10px;height: 100px;width: 180px;">
         <h1>image</h1>
        </div>
        <div class="col-sm-3" style="background-color:rgba(0, 0, 0, 0.212);margin-right: 10px;height: 100px;width: 180px;">
          <h1>image</h1>
        </div>
        <div class="col-sm-3" style="background-color:rgba(0, 0, 0, 0.212);margin-right: 10px;height: 100px;width: 180px;">
          <h1>image</h1>
        </div>
        <div class="col-sm-3" style="background-color:rgba(0, 0, 0, 0.212);height: 100px;width: 180px;">
          <h1>image</h1>
        </div>
      </div>
      <div class="row" style="height: 50px;text-align: center;background-color: rgba(0, 0, 0, 0.089);margin-top: 20px;">
        <h6 style="margin-top: 20px;">Footer Text</h6>
    </div>
 
</div>
    
</body>
</html>